<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    c { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #efe0cd;;
      
     }
    .main{
      width:40%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      padding-left: 2%;
      padding-right: 2%;
      margin-top: 4%;
      margin-bottom: 4%;
    }
    .container{
      width:95%;
      margin-top: 6%;
      margin-bottom: 6%;
     
    }
    img{
      width:100%;
      height:40%;
      border-radius: 20px;
    }
    span{
      color: #000;
      font-weight: bold;
    }
    .preparation{
      background-color:rgba(255, 232, 246, 0.5);
      color: #000;
      height: 40%;
      padding: 1%;
  
    }
    .pre-h1{
      padding: 1%;
      color:rgb(231, 86, 135);
    }
    .ingredients h2,.instructions h2 ,.nutrition h2{
      color:rgb(165, 42, 42);
    }
 
    li {
     line-height: 1.5; /* increase line height to add space between list items */
    }
    table {
    border-collapse: collapse;
     width: 100%;
     }

    td {
      text-align: left;
      padding: 8px;
    }
    tr {
      border-bottom: 1px solid #ddd;
    }
    ol li::marker {
      font-weight: bold;
      color:rgb(153, 46, 46); /* change the color of the numbers */
    }
    .td-brown{
      color: rgb(131, 22, 22);;
    }
    @media(max-width:1100px){
      body{
        background-color: white;
        width: 100%;
        margin: 0%;
        padding: 0%;
      }
      .main{
        width: 100%;
        border-radius: 0;
        margin: 0%;
        padding: 0%;
      }
      .container{
        width: 100%;
        margin: 0%;
        padding: 0%;
      }
      
      img{
      width:100%;
      height:40%;
      border-radius: 0;
     }
     .attribution{
      margin-top: 2%;
     }
     .mb{
      margin-left: 5%;
      margin-right: 5%;
     }
    }
   
  </style>
</head>
<body>

<div class="main">
  <div class="container">
    <div class="img">
      <img  src="./assets/images/image-omelette.jpeg">
    </div>
  
    <div class="section mb">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
    </div>
    <div class="preparation mb">
      <h3 class="pre-h1"> Preparation time</h3>
      <ul>
        <li class="pre-li"><span>Total:</span> Approximately 10 minutes</li>
        <li class="pre-li"><span >Preparation:</span> 5 minutes</li>
        <li class="pre-li"> <span>Cooking:</span> 5 minutes</li>
      </ul>
    </div>
    <div class="ingredients mb">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <div class="instructions mb">
      <h2>Instructions</h2>
      <ol>
        <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
          the eggs evenly coat the surface.</li>
        <li><span>Add fillings (optional):</span>  When the eggs begin to set at the edges but are still slightly runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the
          fillings. Let it cook for another minute, then slide it onto a plate.
        </li>
        <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <div class="nutrition mb">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
       <tr>
        <td>Calories</td>
        <td class="td-brown">277kcal</td>
       </tr>
       <tr>
        <td>Carbs</td>
        <td class="td-brown">0g</td>
       </tr>
       <tr>
        <td>Protein</td>
        <td class="td-brown">20g</td>
       </tr>
       <tr>
        <td>Fat</td>
        <td class="td-brown">22g</td>
       </tr>
      </table>
    </div>
  </div>
</div>

  
  <div class="attribution mb">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pooja Choudhary</a>.
  </div>
</body>
</html>